{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RequeteRegion",
            "request": "launch",
            "mainClass": "RequeteRegion"
        }
    ]
}